<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".registerActivity"
android:background="@drawable/login">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Chào mừng các em đến với trang đăng kí !"
        android:textSize="19dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:gravity="center"
        android:background="#E3C1C1"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="50dp"
        android:id="@+id/input_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Nhập Email ..."/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/input_Password_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="textEmailAddress"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password ..."/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/input_Password_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="textEmailAddress"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Comfirm Password ..."/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_dangkitk"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_login"
        android:text="register" />

    <TextView
        android:id="@+id/txt_dacotaikhoan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="Em đã có tài khoản rồi ạ !"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>


</RelativeLayout>