<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:background="@drawable/login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chào mừng các em đến với App chat"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#E3C1C1"
            />
        <ImageView

            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/imagelogin"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Có thể bạn chưa biết :"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="180dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="Anh hoàng vừa đẹp trai \n lại vừa yêu thích mèo !"
                />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:id="@+id/input_Email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Nhập Email ..."/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:id="@+id/input_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:inputType="textEmailAddress"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password ..."/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_quenmk"
            android:layout_width="190dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Quên mẹ mất mật khẩu rồi ?"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_login"
            android:text="Login" />

        <TextView
            android:id="@+id/txt_dangkitaikhoan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Em muốn đăng kí một tài khoản ạ !"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>


</RelativeLayout>