<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImagePost"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_persion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileUsername_Post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Tên các em"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profileImagePost"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeAgo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0 tiếng trước"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/profileUsername_Post"
                app:layout_constraintStart_toStartOf="@+id/profileUsername_Post"
                app:layout_constraintTop_toBottomOf="@+id/profileUsername_Post" />

            <TextView
                android:id="@+id/postDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This is post Description"
                app:layout_constraintEnd_toEndOf="@+id/timeAgo"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="@+id/timeAgo"
                app:layout_constraintTop_toBottomOf="@+id/timeAgo" />

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postDesc"
                app:srcCompat="@drawable/hoangdzzz" />

            <ImageView
                android:id="@+id/likeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/postImage"
                app:layout_constraintTop_toBottomOf="@+id/postImage"
                app:srcCompat="@drawable/ic_like"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/likecounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="100"
                app:layout_constraintBottom_toBottomOf="@+id/likeImage"
                app:layout_constraintStart_toEndOf="@+id/likeImage"
                app:layout_constraintTop_toTopOf="@+id/likeImage" />

            <ImageView
                android:id="@+id/commentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="@+id/postImage"
                app:layout_constraintTop_toBottomOf="@+id/postImage"
                app:srcCompat="@drawable/ic_comment"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/commentcounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="20"
                app:layout_constraintBottom_toBottomOf="@+id/commentImage"
                app:layout_constraintEnd_toStartOf="@+id/commentImage"
                app:layout_constraintTop_toTopOf="@+id/commentImage" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/commentImage"
                app:layout_constraintStart_toStartOf="@+id/likeImage"
                app:layout_constraintTop_toBottomOf="@+id/likeImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewcomment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/commentImage"
                app:layout_constraintStart_toStartOf="@+id/likeImage"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <EditText
                android:id="@+id/inputcomment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/iput_comment_bg"
                android:ems="10"
                android:hint="Em muốn gáy gì nào ?"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/recyclerViewcomment"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewcomment"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewcomment" />

            <ImageView
                android:id="@+id/sendComment"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/inputcomment"
                app:layout_constraintEnd_toEndOf="@+id/inputcomment"
                app:layout_constraintTop_toTopOf="@+id/inputcomment"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_send_24"
                tools:ignore="VectorDrawableCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>